<!DOCTYPE html>
<html>

<head>
    <meta lang="en">
    <meta charset="utf-8">
    <title>Diligent Infratech</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap icon link -->
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css” />
    <!-- Style sheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--font awsome-->
    <script src="https://kit.fontawesome.com/e24b2694b1.js" crossorigin="anonymous"></script>


</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="container-fluid  navbar navbar-expand-lg bg-dark">
            <a href="index.html " class="navbar-brand "><span class="diligent ">Delligent</span><span
                    class="infratech ">Infratech</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sTech" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <a href="#"><span class="navbar-toggler-icon " id="toggle-color" id="icon"></span></a>
            </button>

            <div class=" collapse navbar-collapse me-auto mb-1 mb-lg-0 fw-bolder   " id="sTech">
                <ul class="navbar-nav collapse-color">
                    <li class="nav-item p-3 fs-4">
                        <a class="nav-link " href="# ">Home</a>
                    </li>
                    <li class="nav-item p-3 fs-4 ">
                        <a class="nav-link " href="# ">Sell</a>
                    </li>
                    <li class="nav-item p-3 fs-4 ">
                        <a class="nav-link " href="# ">Buy</a>
                    </li>
                    <li class="nav-item p-3 fs-4">
                        <a class="nav-link " href="# ">Contact Us</a>
                    </li>
                    <li class="nav-item p-3 fs-4">
                        <a class="nav-link " href="# ">Who are we</a>
                    </li>
                </ul>
                <from class="d-flex ms-auto">
                    <input class="form-control rounded-0" type="search" placeholder="Search...">
                    <button class="btn rounded-0 buttom-search" type="Submit"><i class="bi bi-search"
                            id="icon"></i></button>
                </from>
            </div>



        </div>
        <div class="text-center btn-center  ">
            <button type="submit" id="book" class="btn  btn-lg btn-primary btn-center">Book Now</button>
        </div>
    </section>

    <div class="container-fluid mt-5 ">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12 d-flex text-start">
                        <div class="Side-blue-one ms-3 mt-2"></div>
                        <Span class="fw-bolder mt-4 ms-3">Most Popular</Span>
                        <span class="Luxury mt-5 fw-bolder ">Luxury</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row  text-center ms-3 me-3 mt-5">
                <div class="col-lg-4 col-md-6 p-2">
                    <div class="card" width="18rem">
                        <img src="Image/Room.jpg" class="card-img-top">
                        <div class="row row-btn ms-1 mt-3">
                            <div class="col-lg-12 d-flex justify-content-between">
                                <button class=" btn buy btn-primary">Buy</button>
                                <button class=" btn sell btn-danger">Sell</button>
                            </div>
                        </div>


                        <div class="card-body text-start">
                            <i class="bi bi-geo-alt-fill fs-4 text-success"></i> <span class="location-name fs-5 ms-2">Grugram</span><br>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4  col-md-6  p-2">
                    <div class="card" width="18rem">
                        <img src="Image/Room.jpg" class="card-img-top">
                        <div class="row row-btn ms-1 mt-3">
                            <div class="col-lg-12 d-flex justify-content-between">
                                <button class=" btn buy btn-primary">Buy</button>
                                <button class=" btn sell btn-danger">Sell</button>
                            </div>
                        </div>


                        <div class="card-body text-start">
                            <i class="bi bi-geo-alt-fill fs-4 text-success"></i> <span class="location-name fs-5 ms-2">Grugram</span><br>

                            </span>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 p-2 ">
                    <div class="card " width="18rem ">
                        <img src="Image/Room.jpg " class="card-img-top ">
                        <div class="row row-btn ms-1 mt-3">
                            <div class="col-lg-12 d-flex justify-content-between">
                                <button class=" btn buy btn-primary">Buy</button>
                                <button class=" btn sell btn-danger">Sell</button>
                            </div>
                        </div>


                        <div class="card-body text-start">
                            <i class="bi bi-geo-alt-fill fs-4 text-success"></i> <span class="location-name fs-5 ms-2">Grugram</span><br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Our Service -->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="Side-blue-one ms-3 mt-2"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <span class="our fs-4">Our</span>
                        <span class="service fw-bolder">Service</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row d-flex justify-content-between m-3 g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0" style="width: 18rem;">
                        <div class=" circule-one text-center me-3 d-flex">
                            <div class="home mt-1 ms-1 "><i class="bi bi-house-fill text-white fs-1" id="home"></i>
                            </div>
                        </div>
                        <div class="text-start ps-3 pt-2 pb-4 bg-dark  card-body">
                            <p class="fs-3 text-white text-end">Home</p>
                            <p class="text-white ">HI, Take look our service so what do you think about this website. there is one other thing is that we have done really hard work</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="card border-0" style="width: 18rem;">
                        <div class="circule-one text-center me-3  d-flex">
                            <div class="home mt-1 ms-1 "><i class="bi bi-building text-white fs-1" id="home"></i> </div>
                        </div>
                        <div class=" text-start ps-3 pt-2 pb-4 bg-dark card-body ">
                            <p class="fs-3 text-white text-end">Apartment</p>
                            <p class="text-white ">HI, Take look our service so what do you think about this website. there is one other thing is that we have done really hard work</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="card border-0" style="width: 18rem;">
                        <div class="circule-one text-center me-3  d-flex ">
                            <div class="home mt-1 ms-1 "><i class="bi bi-shop text-white fs-1" id="home "></i> </div>
                        </div>
                        <div class="text-start ps-3 pt-2 pb-4 bg-dark card-body">
                            <p class="fs-3 text-white text-end">Commecial</p>
                            <p class="text-white ">HI, Take look our service so what do you think about this website. there is one other thing is that we have done really hard work</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Meet our Agent -->
    <div class="container-fluid mtagent ">
        <div class="row ">
            <div class="col-lg-12 ">
                <div class="Side-blue-one ms-3 mt-2 "></div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <span class="our fs-4 ">Meet Our</span>
                        <span class="Agent fw-bolder text-start ">Agent</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row g-4 ">
                <div class="col-lg-4 ">
                    <div class="card ">
                        <img src="Image/Man.jpg " class="card-img-top Professional-agent " alt="Professional Agent ">
                        <div class="card-body text-center bg-primary ">
                            <h5 class="card-title fs-3 text-white ">Real State Agent</h5>
                            <p class="card-text ">This is a longer card with supporting </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card text-center ">
                        <img src="Image/Girl.jpg " class="card-img-top Professional-agent " alt="Professional Agent ">
                        <div class="card-body bg-primary ">
                            <h5 class="card-title fs-3 text-white ">Real State Agent</h5>
                            <p class="card-text ">This is a longer card with supporting </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card text-center ">
                        <img src="Image/Girl2.jpg " class="card-img-top Professional-agent " alt="Professional Agent ">
                        <div class="card-body bg-primary ">
                            <h5 class="card-title text-mute fs-3 text-white ">Real State Agent</h5>
                            <p class="card-text ">This is a longer card with supporting </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="container-fluid mtagent ">
        <div class="row ">
            <div class="col-lg-12 ">
                <div class="Side-blue-one ms-3 mt-2 "></div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <span class="our fs-4 ">Our</span>
                        <span class="Customers fw-bolder text-start ">Customers</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row ps-2 pe-2 ">
                <div class="col-lg-4 p-3 ">
                    <div class=" text-center ">
                        <h2 class="text-primary ">Rani Jhasi</h2>
                        <img src="Image/Customer.jpg " alt="Customer " class="img-customer ">
                        <div class="text-center ">
                            <i class="bi bi-quote " id="quote "></i>
                        </div>
                        <div class="star ">
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                        </div>
                        <div class="customer-opinion ">
                            <span>If you use this site regularly and would like to help keep the site on the Internet,
                            please consider donating </span>
                        </div>


                    </div>

                </div>
                <div class="col-lg-4 p-3 ">
                    <div class=" text-center ">
                        <h2 class="text-primary ">Rathur Thakur</h2>
                        <img src="Image/Customer1.jpg " alt="Customer " class="img-customer ">
                        <div class="text-center ">
                            <i class="bi bi-quote " id="quote "></i>
                        </div>
                        <div class="star ">
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                        </div>
                        <div class="customer-opinion ">
                            <span>If you use this site regularly and would like to help keep the site on the Internet,
                            please consider donating </span>
                        </div>


                    </div>

                </div>
                <div class="col-lg-4 p-3 ">
                    <div class=" text-center ">
                        <h2 class="text-primary ">Vishnuwas Ayaier</h2>
                        <img src="Image/Customer2.jpg " alt="Customer " class="img-customer ">
                        <div class="text-center ">
                            <i class="bi bi-quote " id="quote "></i>
                        </div>
                        <div class="star ">
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                            <i class="bi bi-star-fill " id="star "></i>
                        </div>
                        <div class="customer-opinion ">
                            <span>If you use this site regularly and would like to help keep the site on the Internet,
                            please consider donating </span>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>
    <footer class="container-fluid bg-primary mtagent ">
        <div class="row ">
            <div class="col-lg-12 ">
                <div class="Side-blue-one-last ms-3 mt-2 "></div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <span class="our fs-4 ">Our</span>
                        <span class="touch fw-bolder ">Touch</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                    <img src="Image/Key-white.svg " class="img-fluid " alt=" ">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                    <p class="fs-2 text-white fw-bolder text-center ">Contact details</p>
                    <div class="ms-5 ">
                        <ul class="ul-contect ">
                            <li class="fs-3 text-white "><i class="bi bi-phone " id="contect-symbol "></i> 8851984959
                            </li>
                            <li class=" fs-3 text-white "><i class="bi bi-whatsapp " id="contect-symbol "></i> 8851984959
                            </li>
                            <li class=" fs-3 text-white "><i class="bi bi-envelope " id="contect-symbol "></i> JoeWatson881178@gmail.com
                            </li>
                            <li class=" fs-3 text-white "><i class="bi bi-facebook " id="contect-symbol "></i> facebook.com/dilligentinfratech
                            </li>
                            <li class=" fs-3 text-white "><i class="bi bi-instagram " id="contect-symbol "></i> @dilligentinfratech
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>